<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />

  <title>Social Media Dashboard</title>
  <!--<style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      /* 8 */

      left: 1190px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /* CSS CARD*/
    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;


      width: 225px;
      margin-left: 80px;
      float: left;
      transition: 0.3s;

    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 6px;
    }
  </style>-->
</head>

<body>
  <div class="App">
    <div>
      <h1>Social Media Dashboard</h1>
      <h2>Total Followers: 23,005</h2>
      <label class="switch">
        <input type="checkbox" />
        <span class="slider round"></span>
      </label>
    </div>
    <div>
      <div class="card">
        <h4><img alt="facebookLogo" src="assets/icon-facebook.svg" /> @nathanf</h4>
        <div class="container">
          <h2>1987</h2>
          <h3>Followers</h3>
          <p>2 Today</p>
        </div>
      </div>
      <div class="card">
        <h4><img alt="twitterLogo" src="assets/icon-twitter.svg" /> @nathanf</h4>
        <div class="container">
          <h2>1044</h2>
          <h3>Followers</h3>
          <p>99 Today</p>
        </div>
      </div>
      <div class="card">
        <h4><img alt="instagramLogo" src="assets/icon-instagram.svg" /> @realnathanf</h4>
        <div class="container">
          <h2>11k</h2>
          <h3>Followers</h3>
          <p>1099 Today</p>
        </div>
      </div>
      <div class="card">
        <h4><img alt="youtubeLogo" src="assets/icon-youtube.svg" /> Nathan F.</h4>
        <div class="container">
          <h2>8239</h2>
          <h3>Subscribers</h3>
          <p>144 Today</p>
        </div>
      </div>
    </div>
    <div>
      <h2>Overview - Today</h2>
      <div>
        <h4>Pages Views <img alt="facebookLogo" src="assets/icon-facebook.svg" /></h4>
        <p>87</p>
      </div>
      <div>
        <h4>Likes <img alt="facebookLogo" src="assets/icon-facebook.svg" /></h4>
        <p>52</p>
      </div>
      <div>
        <h4>Pages Views <img alt="instagramLogo" src="assets/icon-instagram.svg" /></h4>
        <p>87</p>
      </div>
      <div>
        <h4>Likes <img alt="instragramLogo" src="assets/icon-instagram.svg" /></h4>
        <p>52</p>
      </div>
    </div>
  </div>
</body>

</html>
